<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DBAccountManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Dropbox </a></h1>
				<a id="developerHome" href="../index.html">Dropbox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DBAccountManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/linkedAccount">&nbsp;&nbsp;&nbsp;&nbsp;linkedAccount</option>
	
	<option value="//api/name/linkedAccounts">&nbsp;&nbsp;&nbsp;&nbsp;linkedAccounts</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/setSharedManager:">&nbsp;&nbsp;&nbsp;&nbsp;+ setSharedManager:</option>
	
	<option value="//api/name/sharedManager">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedManager</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addObserver:block:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserver:block:</option>
	
	<option value="//api/name/handleOpenURL:">&nbsp;&nbsp;&nbsp;&nbsp;- handleOpenURL:</option>
	
	<option value="//api/name/initWithAppKey:secret:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithAppKey:secret:</option>
	
	<option value="//api/name/linkFromController:">&nbsp;&nbsp;&nbsp;&nbsp;- linkFromController:</option>
	
	<option value="//api/name/removeObserver:">&nbsp;&nbsp;&nbsp;&nbsp;- removeObserver:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating an account manager">Creating an account manager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Linking new accounts">Linking new accounts</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting the current state">Getting the current state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Watching for changes">Watching for changes</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linkedAccount">linkedAccount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linkedAccounts">linkedAccounts</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSharedManager:">setSharedManager:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedManager">sharedManager</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserver:block:">addObserver:block:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/handleOpenURL:">handleOpenURL:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithAppKey:secret:">initWithAppKey:secret:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linkFromController:">linkFromController:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeObserver:">removeObserver:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DBAccountManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DBAccountManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DBAccountManager.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The account manager is responsible for linking new users and persisting account information
across runs of your app. You typically create an account manager at app startup with your
app key and secret and keep it until your app terminates.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Creating an account manager" name="task_Creating an account manager"></a>
						<h3 class="subsubtitle task-title">Creating an account manager</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithAppKey:secret:">&ndash;&nbsp;initWithAppKey:secret:</a></code>
		<span class="tooltip"><p>Create a new account manager with your app&rsquo;s app key and secret. You can register your app or
find your key at the <a href="https://www.dropbox.com/developers/apps">apps</a> page.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSharedManager:">+&nbsp;setSharedManager:</a></code>
		<span class="tooltip"><p>A convenient place to store your app&rsquo;s account manager.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedManager">+&nbsp;sharedManager</a></code>
		<span class="tooltip"><p>A convenient place to get your app&rsquo;s account manager.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Linking new accounts" name="task_Linking new accounts"></a>
						<h3 class="subsubtitle task-title">Linking new accounts</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/linkFromController:">&ndash;&nbsp;linkFromController:</a></code>
		<span class="tooltip"><p>This method begins the process for linking new accounts.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/handleOpenURL:">&ndash;&nbsp;handleOpenURL:</a></code>
		<span class="tooltip"><p>You must call this method in your app delegate&rsquo;s
<code>-application:openURL:sourceApplication:annotation:</code> method in order to complete the link process.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Getting the current state" name="task_Getting the current state"></a>
						<h3 class="subsubtitle task-title">Getting the current state</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/linkedAccount">&nbsp;&nbsp;linkedAccount</a></code>
		<span class="tooltip"><p>The currently linked account, or <code>nil</code> if there are no accounts currently linked.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linkedAccounts">&nbsp;&nbsp;linkedAccounts</a></code>
		<span class="tooltip"><p>All currently linked accounts, or <code>nil</code> if there are no accounts currently linked.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Watching for changes" name="task_Watching for changes"></a>
						<h3 class="subsubtitle task-title">Watching for changes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserver:block:">&ndash;&nbsp;addObserver:block:</a></code>
		<span class="tooltip"><p>Add <code>block</code> as an observer to get called whenever a new account is linked or an existing
account is unlinked.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeObserver:">&ndash;&nbsp;removeObserver:</a></code>
		<span class="tooltip"><p>Use this method to remove all blocks associated with <code>observer</code>.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/linkedAccount" title="linkedAccount"></a>
	<h3 class="subsubtitle method-title">linkedAccount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The currently linked account, or <code>nil</code> if there are no accounts currently linked.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) DBAccount *linkedAccount</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>If your app needs to link multiple accounts at the same time, you should always use the
<a href="#//api/name/linkedAccounts">linkedAccounts</a> property.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linkedAccounts" title="linkedAccounts"></a>
	<h3 class="subsubtitle method-title">linkedAccounts</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>All currently linked accounts, or <code>nil</code> if there are no accounts currently linked.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *linkedAccounts</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The accounts are ordered from the least recently to the most recently linked.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/setSharedManager:" title="setSharedManager:"></a>
	<h3 class="subsubtitle method-title">setSharedManager:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A convenient place to store your app&rsquo;s account manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setSharedManager:(DBAccountManager *)<em>sharedManager</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedManager" title="sharedManager"></a>
	<h3 class="subsubtitle method-title">sharedManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A convenient place to get your app&rsquo;s account manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (DBAccountManager *)sharedManager</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addObserver:block:" title="addObserver:block:"></a>
	<h3 class="subsubtitle method-title">addObserver:block:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add <code>block</code> as an observer to get called whenever a new account is linked or an existing
account is unlinked.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addObserver:(id)<em>observer</em> block:(DBAccountManagerObserver)<em>block</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>observer</em></dt>
			<dd><p>this is only used as a handle to unregister blocks with the <a href="#//api/name/removeObserver:">removeObserver:</a> method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/handleOpenURL:" title="handleOpenURL:"></a>
	<h3 class="subsubtitle method-title">handleOpenURL:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You must call this method in your app delegate&rsquo;s
<code>-application:openURL:sourceApplication:annotation:</code> method in order to complete the link process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DBAccount *)handleOpenURL:(NSURL *)<em>url</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="DBAccount">account</a> object if the link was successful, or <code>nil</code> if the user
cancelled.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithAppKey:secret:" title="initWithAppKey:secret:"></a>
	<h3 class="subsubtitle method-title">initWithAppKey:secret:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new account manager with your app&rsquo;s app key and secret. You can register your app or
find your key at the <a href="https://www.dropbox.com/developers/apps">apps</a> page.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithAppKey:(NSString *)<em>key</em> secret:(NSString *)<em>secret</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linkFromController:" title="linkFromController:"></a>
	<h3 class="subsubtitle method-title">linkFromController:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method begins the process for linking new accounts.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)linkFromController:(UIViewController *)<em>rootController</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rootController</em></dt>
			<dd><p>the topmost view controller in your controller hierarchy.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeObserver:" title="removeObserver:"></a>
	<h3 class="subsubtitle method-title">removeObserver:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to remove all blocks associated with <code>observer</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeObserver:(id)<em>observer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>observer</em></dt>
			<dd><p>the same value you provided to the <a href="#//api/name/addObserver:block:">addObserver:block:</a> method.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccountManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Dropbox, Inc. All rights reserved. (Last updated: 2013-07-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>