<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DBAccount Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Dropbox </a></h1>
				<a id="developerHome" href="../index.html">Dropbox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DBAccount Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/info">&nbsp;&nbsp;&nbsp;&nbsp;info</option>
	
	<option value="//api/name/linked">&nbsp;&nbsp;&nbsp;&nbsp;linked</option>
	
	<option value="//api/name/userId">&nbsp;&nbsp;&nbsp;&nbsp;userId</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addObserver:block:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserver:block:</option>
	
	<option value="//api/name/removeObserver:">&nbsp;&nbsp;&nbsp;&nbsp;- removeObserver:</option>
	
	<option value="//api/name/unlink">&nbsp;&nbsp;&nbsp;&nbsp;- unlink</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Unlinking an account">Unlinking an account</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting the current state">Getting the current state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Watching for changes">Watching for changes</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/info">info</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/linked">linked</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userId">userId</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserver:block:">addObserver:block:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeObserver:">removeObserver:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unlink">unlink</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DBAccount Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DBAccount Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DBAccount.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The account represents a particular user who has linked his account to your app. You can get
account objects from the <a href="DBAccountManager">account manager</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Unlinking an account" name="task_Unlinking an account"></a>
						<h3 class="subsubtitle task-title">Unlinking an account</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/unlink">&ndash;&nbsp;unlink</a></code>
		<span class="tooltip"><p>This method unlinks a user&rsquo;s account from your app.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Getting the current state" name="task_Getting the current state"></a>
						<h3 class="subsubtitle task-title">Getting the current state</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/userId">&nbsp;&nbsp;userId</a></code>
		<span class="tooltip"><p>The user id of the account. This can be used to associate metadata with a given account.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/linked">&nbsp;&nbsp;linked</a></code>
		<span class="tooltip"><p>Whether the account is currently linked. Note that accounts can be unlinked via the <a href="#//api/name/unlink">unlink</a>
method or from the Dropbox website.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/info">&nbsp;&nbsp;info</a></code>
		<span class="tooltip"><p>Information about the user of this account.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Watching for changes" name="task_Watching for changes"></a>
						<h3 class="subsubtitle task-title">Watching for changes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserver:block:">&ndash;&nbsp;addObserver:block:</a></code>
		<span class="tooltip"><p>Add <code>block</code> as an observer of an account to get notified whenever the account&rsquo;s
<a href="#//api/name/linked">linked</a> or <a href="#//api/name/info">info</a> properties change.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeObserver:">&ndash;&nbsp;removeObserver:</a></code>
		<span class="tooltip"><p>Remove all blocks associated with <code>observer</code> by the <a href="#//api/name/addObserver:block:">addObserver:block:</a> method.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/info" title="info"></a>
	<h3 class="subsubtitle method-title">info</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Information about the user of this account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) DBAccountInfo *info</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccount.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/linked" title="linked"></a>
	<h3 class="subsubtitle method-title">linked</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the account is currently linked. Note that accounts can be unlinked via the <a href="#//api/name/unlink">unlink</a>
method or from the Dropbox website.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isLinked) BOOL linked</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccount.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userId" title="userId"></a>
	<h3 class="subsubtitle method-title">userId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user id of the account. This can be used to associate metadata with a given account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *userId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccount.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addObserver:block:" title="addObserver:block:"></a>
	<h3 class="subsubtitle method-title">addObserver:block:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add <code>block</code> as an observer of an account to get notified whenever the account&rsquo;s
<a href="#//api/name/linked">linked</a> or <a href="#//api/name/info">info</a> properties change.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addObserver:(id)<em>observer</em> block:(DBObserver)<em>block</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccount.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeObserver:" title="removeObserver:"></a>
	<h3 class="subsubtitle method-title">removeObserver:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove all blocks associated with <code>observer</code> by the <a href="#//api/name/addObserver:block:">addObserver:block:</a> method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeObserver:(id)<em>observer</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccount.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unlink" title="unlink"></a>
	<h3 class="subsubtitle method-title">unlink</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method unlinks a user&rsquo;s account from your app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unlink</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Once an account is unlinked, the local cache is deleted. If there is a
<a href="DBFilesystem">filesystem</a> object created with this account it will stop running.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBAccount.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Dropbox, Inc. All rights reserved. (Last updated: 2013-07-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>