<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DBFile Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Dropbox </a></h1>
				<a id="developerHome" href="../index.html">Dropbox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DBFile Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/info">&nbsp;&nbsp;&nbsp;&nbsp;info</option>
	
	<option value="//api/name/isThumb">&nbsp;&nbsp;&nbsp;&nbsp;isThumb</option>
	
	<option value="//api/name/newerStatus">&nbsp;&nbsp;&nbsp;&nbsp;newerStatus</option>
	
	<option value="//api/name/open">&nbsp;&nbsp;&nbsp;&nbsp;open</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;status</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addObserver:block:">&nbsp;&nbsp;&nbsp;&nbsp;- addObserver:block:</option>
	
	<option value="//api/name/appendData:error:">&nbsp;&nbsp;&nbsp;&nbsp;- appendData:error:</option>
	
	<option value="//api/name/appendString:error:">&nbsp;&nbsp;&nbsp;&nbsp;- appendString:error:</option>
	
	<option value="//api/name/close">&nbsp;&nbsp;&nbsp;&nbsp;- close</option>
	
	<option value="//api/name/readData:">&nbsp;&nbsp;&nbsp;&nbsp;- readData:</option>
	
	<option value="//api/name/readHandle:">&nbsp;&nbsp;&nbsp;&nbsp;- readHandle:</option>
	
	<option value="//api/name/readString:">&nbsp;&nbsp;&nbsp;&nbsp;- readString:</option>
	
	<option value="//api/name/removeObserver:">&nbsp;&nbsp;&nbsp;&nbsp;- removeObserver:</option>
	
	<option value="//api/name/update:">&nbsp;&nbsp;&nbsp;&nbsp;- update:</option>
	
	<option value="//api/name/writeContentsOfFile:shouldSteal:error:">&nbsp;&nbsp;&nbsp;&nbsp;- writeContentsOfFile:shouldSteal:error:</option>
	
	<option value="//api/name/writeData:error:">&nbsp;&nbsp;&nbsp;&nbsp;- writeData:error:</option>
	
	<option value="//api/name/writeString:error:">&nbsp;&nbsp;&nbsp;&nbsp;- writeString:error:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Basic operations">Basic operations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Getting the current state">Getting the current state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Watching for changes">Watching for changes</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/info">info</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isThumb">isThumb</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/newerStatus">newerStatus</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/open">open</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObserver:block:">addObserver:block:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appendData:error:">appendData:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appendString:error:">appendString:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/close">close</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readData:">readData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readHandle:">readHandle:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/readString:">readString:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeObserver:">removeObserver:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/update:">update:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeContentsOfFile:shouldSteal:error:">writeContentsOfFile:shouldSteal:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeData:error:">writeData:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/writeString:error:">writeString:error:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DBFile Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DBFile Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DBFile.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The file object represents a particular file at a particular version. It has basic file
operations such as reading and writing the file&rsquo;s contents and getting info about the
file. It can also tell you the current sync status, whether there&rsquo;s a newer version
available, and allows you to update to the newer version.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Basic operations" name="task_Basic operations"></a>
						<h3 class="subsubtitle task-title">Basic operations</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/readHandle:">&ndash;&nbsp;readHandle:</a></code>
		<span class="tooltip"><p>Returns a read-only file handle for the file. If the file is not cached then the method will
block until the file is downloaded.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readData:">&ndash;&nbsp;readData:</a></code>
		<span class="tooltip"><p>A wrapper for <a href="#//api/name/readHandle:">readHandle:</a> that reads the entire file contents into an NSData object.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/readString:">&ndash;&nbsp;readString:</a></code>
		<span class="tooltip"><p>A wrapper for <a href="#//api/name/readHandle:">readHandle:</a> that reads the entire file contents as a UTF8 encoded string.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeContentsOfFile:shouldSteal:error:">&ndash;&nbsp;writeContentsOfFile:shouldSteal:error:</a></code>
		<span class="tooltip"><p>Updates the file&rsquo;s contents with the contents of the file at <code>localPath</code>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeData:error:">&ndash;&nbsp;writeData:error:</a></code>
		<span class="tooltip"><p>Updates the contents of the file to be the bytes stored in <code>data</code>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/writeString:error:">&ndash;&nbsp;writeString:error:</a></code>
		<span class="tooltip"><p>Updates the contents of the file with the parameter <code>string</code> encoded in UTF8.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appendData:error:">&ndash;&nbsp;appendData:error:</a></code>
		<span class="tooltip"><p>Apppends the data supplied to the end of the file. If the file is not cached, then the method will
block until the file is downloaded.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appendString:error:">&ndash;&nbsp;appendString:error:</a></code>
		<span class="tooltip"><p>Appends the UTF8 encoded string to the file. If the file is not cached, then the method will
block until the file is downloaded.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/update:">&ndash;&nbsp;update:</a></code>
		<span class="tooltip"><p>If there is a newer version of the file available, and it&rsquo;s cached (determined by the cached
property on <a href="#//api/name/newerStatus">newerStatus</a>), then this method will update the file object to reference the newer
version so it can be read from or written to.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/close">&ndash;&nbsp;close</a></code>
		<span class="tooltip"><p>Closes the file, preventing any further operations to occur and allowing the file to be opened
again. This happens automatically when the object is deallocated.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Getting the current state" name="task_Getting the current state"></a>
						<h3 class="subsubtitle task-title">Getting the current state</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/info">&nbsp;&nbsp;info</a></code>
		<span class="tooltip"><p>The DBFileInfo for the file.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/open">&nbsp;&nbsp;open</a></code>
		<span class="tooltip"><p>Whether the file is currently open.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
		<span class="tooltip"><p>The current sync status for the file or thumbnail version represented by
this DBFile.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/newerStatus">&nbsp;&nbsp;newerStatus</a></code>
		<span class="tooltip"><p>The current sync status for the newer version of the file. If the file is the newest version,
then this property is <code>nil</code>.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isThumb">&nbsp;&nbsp;isThumb</a></code>
		<span class="tooltip"><p>Whether this DBFile represents a thumbnail, rather than the file contents.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Watching for changes" name="task_Watching for changes"></a>
						<h3 class="subsubtitle task-title">Watching for changes</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addObserver:block:">&ndash;&nbsp;addObserver:block:</a></code>
		<span class="tooltip"><p>Add <code>block</code> as an observer when a property of the file changes.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeObserver:">&ndash;&nbsp;removeObserver:</a></code>
		<span class="tooltip"><p>Remove all blocks registered for the given <code>observer</code>.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/info" title="info"></a>
	<h3 class="subsubtitle method-title">info</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The DBFileInfo for the file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) DBFileInfo *info</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Note that the path of a file can change if a conflict occurs, so the value of
<code>file.info.path</code> is not always equal to the path the file was opened at.</p>

<p>If this DBFile represents a thumbnail, the info still reflects the full file
contents.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isThumb" title="isThumb"></a>
	<h3 class="subsubtitle method-title">isThumb</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether this DBFile represents a thumbnail, rather than the file contents.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isThumb</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/newerStatus" title="newerStatus"></a>
	<h3 class="subsubtitle method-title">newerStatus</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current sync status for the newer version of the file. If the file is the newest version,
then this property is <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) DBFileStatus *newerStatus</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/open" title="open"></a>
	<h3 class="subsubtitle method-title">open</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the file is currently open.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isOpen) BOOL open</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current sync status for the file or thumbnail version represented by
this DBFile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) DBFileStatus *status</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addObserver:block:" title="addObserver:block:"></a>
	<h3 class="subsubtitle method-title">addObserver:block:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add <code>block</code> as an observer when a property of the file changes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addObserver:(id)<em>observer</em> block:(DBObserver)<em>block</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appendData:error:" title="appendData:error:"></a>
	<h3 class="subsubtitle method-title">appendData:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Apppends the data supplied to the end of the file. If the file is not cached, then the method will
block until the file is downloaded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)appendData:(NSData *)<em>data</em> error:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the data was appended to the file successfully, or NO if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appendString:error:" title="appendString:error:"></a>
	<h3 class="subsubtitle method-title">appendString:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Appends the UTF8 encoded string to the file. If the file is not cached, then the method will
block until the file is downloaded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)appendString:(NSString *)<em>string</em> error:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the string was appended to the file successfully, or NO if an error occured.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/close" title="close"></a>
	<h3 class="subsubtitle method-title">close</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Closes the file, preventing any further operations to occur and allowing the file to be opened
again. This happens automatically when the object is deallocated.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)close</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readData:" title="readData:"></a>
	<h3 class="subsubtitle method-title">readData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A wrapper for <a href="#//api/name/readHandle:">readHandle:</a> that reads the entire file contents into an NSData object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSData *)readData:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The file&rsquo;s contents if the file can be read, or <code>nil</code> if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readHandle:" title="readHandle:"></a>
	<h3 class="subsubtitle method-title">readHandle:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a read-only file handle for the file. If the file is not cached then the method will
block until the file is downloaded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSFileHandle *)readHandle:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A file handle if the file can be read, or <code>nil</code> if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/readString:" title="readString:"></a>
	<h3 class="subsubtitle method-title">readString:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A wrapper for <a href="#//api/name/readHandle:">readHandle:</a> that reads the entire file contents as a UTF8 encoded string.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)readString:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The file&rsquo;s contents decoded as UTF8 if the file can be read, or <code>nil</code> if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeObserver:" title="removeObserver:"></a>
	<h3 class="subsubtitle method-title">removeObserver:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove all blocks registered for the given <code>observer</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeObserver:(id)<em>observer</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/update:" title="update:"></a>
	<h3 class="subsubtitle method-title">update:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>If there is a newer version of the file available, and it&rsquo;s cached (determined by the cached
property on <a href="#//api/name/newerStatus">newerStatus</a>), then this method will update the file object to reference the newer
version so it can be read from or written to.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)update:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the file was written successfully, or NO if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeContentsOfFile:shouldSteal:error:" title="writeContentsOfFile:shouldSteal:error:"></a>
	<h3 class="subsubtitle method-title">writeContentsOfFile:shouldSteal:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the file&rsquo;s contents with the contents of the file at <code>localPath</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)writeContentsOfFile:(NSString *)<em>localPath</em> shouldSteal:(BOOL)<em>shouldSteal</em> error:(DBError **)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>shouldSteal</em></dt>
			<dd><p>whether the file at <code>localPath</code> should be moved from its
current location (i.e. &ldquo;stolen&rdquo;) into management by the Sync SDK, or if it must
be copied. If you are done with the file at <code>localPath</code>, then stealing is more
efficient, but the behavior of writing to the file after stealing is undefined.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the file was written successfully, or NO if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeData:error:" title="writeData:error:"></a>
	<h3 class="subsubtitle method-title">writeData:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the contents of the file to be the bytes stored in <code>data</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)writeData:(NSData *)<em>data</em> error:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the file was written successfully, or NO if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/writeString:error:" title="writeString:error:"></a>
	<h3 class="subsubtitle method-title">writeString:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Updates the contents of the file with the parameter <code>string</code> encoded in UTF8.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)writeString:(NSString *)<em>string</em> error:(DBError **)<em>error</em></code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the file was written successfully, or NO if an error occurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBFile.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Dropbox, Inc. All rights reserved. (Last updated: 2013-07-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>