<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DBList Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Dropbox </a></h1>
				<a id="developerHome" href="../index.html">Dropbox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DBList Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/values">&nbsp;&nbsp;&nbsp;&nbsp;values</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addObject:">&nbsp;&nbsp;&nbsp;&nbsp;- addObject:</option>
	
	<option value="//api/name/count">&nbsp;&nbsp;&nbsp;&nbsp;- count</option>
	
	<option value="//api/name/insertObject:atIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- insertObject:atIndex:</option>
	
	<option value="//api/name/objectAtIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- objectAtIndex:</option>
	
	<option value="//api/name/removeLastObject">&nbsp;&nbsp;&nbsp;&nbsp;- removeLastObject</option>
	
	<option value="//api/name/removeObjectAtIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- removeObjectAtIndex:</option>
	
	<option value="//api/name/replaceObjectAtIndex:withObject:">&nbsp;&nbsp;&nbsp;&nbsp;- replaceObjectAtIndex:withObject:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/values">values</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addObject:">addObject:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/count">count</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/insertObject:atIndex:">insertObject:atIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectAtIndex:">objectAtIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeLastObject">removeLastObject</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeObjectAtIndex:">removeObjectAtIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/replaceObjectAtIndex:withObject:">replaceObjectAtIndex:withObject:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DBList Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DBList Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DBList.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An object that allows you to modify a list that is set as a value on a <a href="DBRecord">record</a>.
Lists can contain the same values as records, except for other lists. Changes to the list using
the list mutation methods are automatically merged with changes made remotely.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/count">&ndash;&nbsp;count</a></code>
		<span class="tooltip"><p>Returns the total number of items in the list.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectAtIndex:">&ndash;&nbsp;objectAtIndex:</a></code>
		<span class="tooltip"><p>Returns the object at the given index.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/insertObject:atIndex:">&ndash;&nbsp;insertObject:atIndex:</a></code>
		<span class="tooltip"><p>Inserts an object at the given index.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeObjectAtIndex:">&ndash;&nbsp;removeObjectAtIndex:</a></code>
		<span class="tooltip"><p>Removes the object at the given index.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addObject:">&ndash;&nbsp;addObject:</a></code>
		<span class="tooltip"><p>Adds an object to the end of the list.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeLastObject">&ndash;&nbsp;removeLastObject</a></code>
		<span class="tooltip"><p>Removes the last object from the list.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/replaceObjectAtIndex:withObject:">&ndash;&nbsp;replaceObjectAtIndex:withObject:</a></code>
		<span class="tooltip"><p>Replaces the item at the given index with the given object.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/values">&nbsp;&nbsp;values</a></code>
		<span class="tooltip"><p>Returns all objects in the list.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/values" title="values"></a>
	<h3 class="subsubtitle method-title">values</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all objects in the list.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *values</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addObject:" title="addObject:"></a>
	<h3 class="subsubtitle method-title">addObject:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds an object to the end of the list.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addObject:(id)<em>obj</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/count" title="count"></a>
	<h3 class="subsubtitle method-title">count</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the total number of items in the list.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)count</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/insertObject:atIndex:" title="insertObject:atIndex:"></a>
	<h3 class="subsubtitle method-title">insertObject:atIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Inserts an object at the given index.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)insertObject:(id)<em>obj</em> atIndex:(NSUInteger)<em>index</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectAtIndex:" title="objectAtIndex:"></a>
	<h3 class="subsubtitle method-title">objectAtIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the object at the given index.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)objectAtIndex:(NSUInteger)<em>index</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeLastObject" title="removeLastObject"></a>
	<h3 class="subsubtitle method-title">removeLastObject</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the last object from the list.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeLastObject</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeObjectAtIndex:" title="removeObjectAtIndex:"></a>
	<h3 class="subsubtitle method-title">removeObjectAtIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes the object at the given index.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeObjectAtIndex:(NSUInteger)<em>index</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/replaceObjectAtIndex:withObject:" title="replaceObjectAtIndex:withObject:"></a>
	<h3 class="subsubtitle method-title">replaceObjectAtIndex:withObject:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Replaces the item at the given index with the given object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)replaceObjectAtIndex:(NSUInteger)<em>index</em> withObject:(id)<em>obj</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBList.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Dropbox, Inc. All rights reserved. (Last updated: 2013-07-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>