<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DBRecord Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Dropbox </a></h1>
				<a id="developerHome" href="../index.html">Dropbox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DBRecord Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/deleted">&nbsp;&nbsp;&nbsp;&nbsp;deleted</option>
	
	<option value="//api/name/fields">&nbsp;&nbsp;&nbsp;&nbsp;fields</option>
	
	<option value="//api/name/recordId">&nbsp;&nbsp;&nbsp;&nbsp;recordId</option>
	
	<option value="//api/name/table">&nbsp;&nbsp;&nbsp;&nbsp;table</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/isValidFieldName:">&nbsp;&nbsp;&nbsp;&nbsp;+ isValidFieldName:</option>
	
	<option value="//api/name/isValidId:">&nbsp;&nbsp;&nbsp;&nbsp;+ isValidId:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/deleteRecord">&nbsp;&nbsp;&nbsp;&nbsp;- deleteRecord</option>
	
	<option value="//api/name/getOrCreateList:">&nbsp;&nbsp;&nbsp;&nbsp;- getOrCreateList:</option>
	
	<option value="//api/name/objectForKey:">&nbsp;&nbsp;&nbsp;&nbsp;- objectForKey:</option>
	
	<option value="//api/name/setObject:forKey:">&nbsp;&nbsp;&nbsp;&nbsp;- setObject:forKey:</option>
	
	<option value="//api/name/update:">&nbsp;&nbsp;&nbsp;&nbsp;- update:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleted">deleted</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fields">fields</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/recordId">recordId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/table">table</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isValidFieldName:">isValidFieldName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isValidId:">isValidId:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteRecord">deleteRecord</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getOrCreateList:">getOrCreateList:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/objectForKey:">objectForKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setObject:forKey:">setObject:forKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/update:">update:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DBRecord Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DBRecord Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DBRecord.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A record represents an entry in a particular table and datastore. A record has a unique ID, and
contains a set of fields, each of which has a name and a value. You can get records from a
<a href="../Classes/DBTable.html">DBTable</a> object.</p>

<p>
Values you set to the following types: NSString, NSNumber, NSDate, NSData, NSArray. For objects of
type NSNumber, the value of <code>objCType</code> is not guaranteed to be preserved. When you get
a field that has a list value, its type will be DBList, which allows you to perform conflict-free
list mutations.
</p>


<p>
Changes to this record are immediately visible to other record objects with the same
<code>tableId</code> and <code>recordId</code> Calling <code>-[DBDatastore sync:]</code>, which
incorporates remote changes into your datastore, will also update any records you have a
reference to. </p>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/isValidId:">+&nbsp;isValidId:</a></code>
		<span class="tooltip"><p>Returns <code>YES</code> if <code>recordId</code> is a valid ID for a <code>DBRecord</code>, or <code>NO</code> otherwise.
IDs are case-sensitive, can be 1-32 characters long and may contain alphanumeric
characters plus these punctuation characters: . &ndash; _ + / =</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isValidFieldName:">+&nbsp;isValidFieldName:</a></code>
		<span class="tooltip"><p>Returns <code>YES</code> if <code>name</code> is a valid name for a field in a <code>DBRecord</code>, or <code>NO</code> otherwise.
IDs are case-sensitive, can be 1-32 characters long and may contain alphanumeric
characters plus these punctuation characters: . &ndash; _ + / =</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/recordId">&nbsp;&nbsp;recordId</a></code>
		<span class="tooltip"><p>The id of the record.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/table">&nbsp;&nbsp;table</a></code>
		<span class="tooltip"><p>The table that contains this record.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fields">&nbsp;&nbsp;fields</a></code>
		<span class="tooltip"><p>The fields of this record.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/objectForKey:">&ndash;&nbsp;objectForKey:</a></code>
		<span class="tooltip"><p>Get the value of a single field.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getOrCreateList:">&ndash;&nbsp;getOrCreateList:</a></code>
		<span class="tooltip"><p>Returns the current list at the given field, or returns an empty <a href="DBList">list</a> if no value
is set. If the field has a non-list value, this method will return <code>nil</code>.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/update:">&ndash;&nbsp;update:</a></code>
		<span class="tooltip"><p>Update all the fields in the provided dictionary with the values that they map to.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setObject:forKey:">&ndash;&nbsp;setObject:forKey:</a></code>
		<span class="tooltip"><p>Update a single field with the provided value.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteRecord">&ndash;&nbsp;deleteRecord</a></code>
		<span class="tooltip"><p>Delete this record. This method has no effect on records which have already been deleted.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleted">&nbsp;&nbsp;deleted</a></code>
		<span class="tooltip"><p>Whether this record is deleted.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/deleted" title="deleted"></a>
	<h3 class="subsubtitle method-title">deleted</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether this record is deleted.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isDeleted) BOOL deleted</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fields" title="fields"></a>
	<h3 class="subsubtitle method-title">fields</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The fields of this record.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDictionary *fields</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/recordId" title="recordId"></a>
	<h3 class="subsubtitle method-title">recordId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id of the record.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *recordId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/table" title="table"></a>
	<h3 class="subsubtitle method-title">table</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The table that contains this record.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) DBTable *table</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isValidFieldName:" title="isValidFieldName:"></a>
	<h3 class="subsubtitle method-title">isValidFieldName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns <code>YES</code> if <code>name</code> is a valid name for a field in a <code>DBRecord</code>, or <code>NO</code> otherwise.
IDs are case-sensitive, can be 1-32 characters long and may contain alphanumeric
characters plus these punctuation characters: . &ndash; _ + / =</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isValidFieldName:(NSString *)<em>name</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isValidId:" title="isValidId:"></a>
	<h3 class="subsubtitle method-title">isValidId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns <code>YES</code> if <code>recordId</code> is a valid ID for a <code>DBRecord</code>, or <code>NO</code> otherwise.
IDs are case-sensitive, can be 1-32 characters long and may contain alphanumeric
characters plus these punctuation characters: . &ndash; _ + / =</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isValidId:(NSString *)<em>recordId</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/deleteRecord" title="deleteRecord"></a>
	<h3 class="subsubtitle method-title">deleteRecord</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete this record. This method has no effect on records which have already been deleted.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)deleteRecord</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getOrCreateList:" title="getOrCreateList:"></a>
	<h3 class="subsubtitle method-title">getOrCreateList:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the current list at the given field, or returns an empty <a href="DBList">list</a> if no value
is set. If the field has a non-list value, this method will return <code>nil</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (DBList *)getOrCreateList:(NSString *)<em>fieldName</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Please note that if the empty list is returned, the list won&rsquo;t appear in the record until
you insert an element. If you don&rsquo;t insert any elements, the field will remain unset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/objectForKey:" title="objectForKey:"></a>
	<h3 class="subsubtitle method-title">objectForKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the value of a single field.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)objectForKey:(NSString *)<em>key</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setObject:forKey:" title="setObject:forKey:"></a>
	<h3 class="subsubtitle method-title">setObject:forKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update a single field with the provided value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setObject:(id)<em>obj</em> forKey:(NSString *)<em>fieldName</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/update:" title="update:"></a>
	<h3 class="subsubtitle method-title">update:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update all the fields in the provided dictionary with the values that they map to.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)update:(NSDictionary *)<em>fieldsToUpdate</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DBRecord.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Dropbox, Inc. All rights reserved. (Last updated: 2013-07-08)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>